* {
    margin: 0;
    padding: 0;
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
body {
    background: hsl(47, 88%, 63%);
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
main {
    background: #fff;
    max-width: 400px;
    border-radius: 1rem;
    box-shadow: 10px 10px #000;
    border: 1px solid #000;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
}
main section {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 1.5rem;
    
}
main section h1{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: left;
    color: hsl(0, 0%, 7%);
    font-weight: 800;
}
main section span{
    text-align: left;
    color: hsl(0, 0%, 42%);
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    line-height: 1.5;
    padding-right: 10%;
    font-weight: 500;
}

main img{
    display: flex;
    align-items: center;
    width: 90%;
    border-radius: 1rem;
}
.descricao{
    display: flex;
    align-items: center;
    justify-content:left;
    width: 100%;
    padding-bottom: 0.5rem;
}
.avatar .informacao{
    display: flex;
    align-items: center;
}
.avatar{
    display: flex;
    width: 10%;
    margin-right: 1rem;
}
button{
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 0.8rem;
    background-color: hsl(47, 88%, 63%);
    font-weight: 800;
    border: none;
    width: 20%;
    height: 2rem;
    border-radius: 0.3rem;
}
.cor{
    color: hsl(0, 0%, 7%);
}

@media only screen and (max-width: 375px){
    body {
        background: hsl(47, 88%, 63%);
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }
    main {
        background: #fff;
        max-width: 320px;
        border-radius: 5px;
        box-shadow: 10px 10px #000;
        border: 1px solid #000;
    }
    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1rem;
        margin-bottom: 0.5rem;
    }
    main section {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 100%;
        padding: 1.5rem;
        
    }
    main section h1{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        text-align: left;
        color: hsl(0, 0%, 7%);
        font-weight: 800;
    }
    main section span{
        text-align: left;
        color: hsl(0, 0%, 42%);
        padding-top: 0.5rem;
        padding-bottom: 1rem;
        line-height: 1.5;
        padding-right: 10%;
        font-weight: 500;
    }
    main img{
        display: flex;
        align-items: center;
        width: 90%;
        border-radius: 1rem;
    }
    .descricao{
        display: flex;
        align-items: center;
        justify-content:left;
        width: 100%;
        padding-bottom: 0.5rem;
    }
    .avatar .informacao{
        display: flex;
        align-items: center;
    }
    .avatar{
        display: flex;
        width: 10%;
        margin-right: 1rem;
    }
    button{
        display: flex;
        justify-items: center;
        align-items: center;
        padding: 0.8rem;
        background-color: hsl(47, 88%, 63%);
        font-weight: 800;
        border: none;
        width: 20%;
        height: 2rem;
        border-radius: 0.3rem;
    }
    .cor{
        color: hsl(0, 0%, 7%);
    }
}